(ok)1. 外部零速點(LOP)切換電路調整
  FPGA程式: simpleEncoder_T (不改變激磁LOP的結果,使T/P混合模式可以切換)
	(未選擇)修改外部電路 : 繼電器的P1和P5對調
		修改FPGA程式 : 改變T Loop燈號的判斷(多加入一個not閘)


(ok)2. 改變驅動器參數(因為有改到硬體接線，所以雙軸要同時修改驅動器參數)	
	PA01 : 1005	(T/P混合模式)
	PC13 : 30	(最大力矩限制30%)


(ok)3. 改變硬體電路接線
p55
	P2/P27對調
	P3/P31對調
p55/p31
	ST1 ST2/RS1 RS2 調換(T和V反方向)


(ok)4. 測試實際零電壓力矩(調整參數PC27)
p104
	零電壓對應零力矩


5. 測試軟體力矩命令電壓輸出限制功能
	確認軟體是否能夠限制輸出電壓/確認硬體及軟體都有效限制暴衝的力矩命令

6.計算所設定的最大力矩電壓對應的力矩大小
	計算PC13=30時 10V對應多少牛頓米

7.測試單一弦波命令追跡的效果

8.送入chip sine命令ID

9.提高samplerate使速度還效果提升
-------------------------------------------------------------------
切換需調整:

0. 伺服器參數檔

1. FPGA程式 
	a. T-mood版本 / V-mood版本
2. 硬體電路接線 (p55/p31)
	a.
	  P2/P27對調 (力矩模式和速度模式 - 輸出電壓腳位和限制電壓腳位不同!!)
	  P3/P31對調
	b.
	  ST1 ST2/RS1 RS2 調換(T和V反方向)

3. 改繼電器 (最終版本:只需要修改繼電器切換模式支電路部分)
	V-mode : pin1 = DIO4 / pin5 = GND
	T-mode : pin1 = GND  / pin5 = DIO4

-------------------------------------------------------------------------
切換需調整: (最終)

0. 讀取伺服器參數檔(速度模式/力矩模式)

1. FPGA程式 
	a. T-mood版本 / V-mood版本

2. 改繼電器 (最終版本:繼電器P1和P5對調接線)
	V-mode : pin1 = DIO4 / pin5 = GND
	T-mode : pin1 = GND  / pin5 = DIO4


**--
切換模式之軟硬體檢查項目: (切換模式，寫入參數檔後，須重新開機)

************ 請 SEVOR OFF !!!!!
1. 極限開關
2. 力矩/速度限制電壓-狀態監控       (速度/力矩相反!!)
3. 力矩/速度類比電壓輸出-狀態監控   (速度/力矩相反!!)
3. 驅動器監控程式之數位IO監控       (LOP模式切換)
4. 正反轉訊號確認